name=KL1508CW
version=1.0.0
author=Om Anavekar <om.anavekar@gmail.com>
maintainer=Om Anavekar <om.anavekar@gmail.com>
sentence=Arduino library for driving KL1508CW-style 3-digit Charlieplexed LED displays.
paragraph=This library provides an efficient, refresh-based API for displaying numbers from 1 to 199 on a 3-digit display using only 5 GPIO pins via Charlieplexing. Optimized for ESP32 and compatible Arduino boards.
category=Display
url=https://github.com/anaveo/KL1508CW
architectures=*
includes=KL1508CW.h
